# syntax=docker/dockerfile:1.4

#
# Build stage: Compile 3D Slicer from source + modules
#
FROM ubuntu:22.04 AS slicer-builder

# Prevent interactive prompts during apt installs (e.g. timezone, geographic area)
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        subversion \
        build-essential \
        cmake \
        cmake-curses-gui \
        cmake-qt-gui \
        qtmultimedia5-dev \
        qttools5-dev \
        libqt5xmlpatterns5-dev \ 
        libqt5svg5-dev \
        libqt5opengl5-dev \
        qtwebengine5-dev \ 
        qtscript5-dev \
        qtbase5-private-dev \
        libqt5x11extras5-dev \
        libxt-dev \
        libssl-dev \
        ca-certificates \
        ccache

# Add ROS 2 Humble apt repository
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        gnupg \
        lsb-release \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
       -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
       http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
       > /etc/apt/sources.list.d/ros2.list

# Install ROS Humble desktop + build tools needed for SlicerROS2
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        ros-humble-desktop \
        ros-humble-rosbag2 \
        ros-humble-rosbag2-storage \
        ros-humble-rosbag2-transport \
        ros-humble-joint-state-publisher \
        ros-humble-joint-state-publisher-gui \
        ros-humble-xacro \
        ros-humble-moveit-msgs \
        ros-humble-object-recognition-msgs \
        ros-humble-cv-bridge \
        ros-humble-vision-opencv \
        ros-humble-image-transport \
        python3-colcon-common-extensions \
        python3-vcstool \
        python3-pykdl \
        python3-rosdep \
        libxml2-dev \
        libraw1394-dev \
        libncurses5-dev \
        libcppunit-dev \
        libbluetooth-dev

# Set up ccache for faster rebuilds
ENV CCACHE_DIR=/cache/ccache
ENV PATH="/usr/lib/ccache:${PATH}"

# Clone Slicer source with shallow clone for faster download
WORKDIR /root/slicer
RUN --mount=type=cache,target=/root/.git \
    git clone --depth 1 --branch v5.8.1 https://github.com/slicer/Slicer

# Configure CMake
RUN mkdir -p Slicer-SuperBuild-Release && \
    cd Slicer-SuperBuild-Release && \
    cmake \
        -DCMAKE_BUILD_TYPE:STRING=Release \
        -DSlicer_USE_SYSTEM_OpenSSL=ON \
        -DCMAKE_C_COMPILER_LAUNCHER=ccache \
        -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
        ../Slicer

# Build with all available cores using cache mount for ccache
WORKDIR /root/slicer/Slicer-SuperBuild-Release
RUN --mount=type=cache,target=/cache/ccache \
    make -j$(nproc)

# Package Slicer
RUN cd Slicer-build && \
    make package && \
    mkdir -p /root/slicer/packages && \
    mv *.tar.gz /root/slicer/packages/

#
# Build Slicer modules
#
WORKDIR /root/slicer

# Create modules directory
RUN mkdir -p /root/slicer/modules
RUN mkdir -p /root/slicer/packages

#
# SlicerOpenIGTLink
#
RUN mkdir -p /root/slicer/modules \
    && cd /root/slicer/modules \
    && git clone https://github.com/openigtlink/SlicerOpenIGTLink \
    && mkdir SlicerOpenIGTLink-build \
    && cd SlicerOpenIGTLink-build \
    && cmake -DCMAKE_BUILD_TYPE:STRING=Release -DSlicer_DIR:PATH=/root/slicer/Slicer-SuperBuild-Release/Slicer-build ../SlicerOpenIGTLink \
    && make -j4 \
    && cd inner-build \
    && make package \
    && mv *.tar.gz /root/slicer/packages

#
# SlicerIGSIO
#
RUN mkdir -p /root/slicer/modules \
    && cd /root/slicer/modules \
    && git clone https://github.com/IGSIO/SlicerIGSIO\
    && mkdir SlicerIGSIO-build \
    && cd SlicerIGSIO-build \
    && cmake -DCMAKE_BUILD_TYPE:STRING=Release -DSlicer_DIR:PATH=/root/slicer/Slicer-SuperBuild-Release/Slicer-build ../SlicerIGSIO \
    && make -j4 \
    && cd inner-build \
    && make package \
    && mkdir -p /root/slicer/packages \
    && mv *.tar.gz /root/slicer/packages


#
# SlicerIGT
#
RUN mkdir -p /root/slicer/modules \
    && cd /root/slicer/modules \
    && git clone https://github.com/SlicerIGT/SlicerIGT\
    && mkdir SlicerIGT-build \
    && cd SlicerIGT-build \
    && cmake -DCMAKE_BUILD_TYPE:STRING=Release -DSlicer_DIR:PATH=/root/slicer/Slicer-SuperBuild-Release/Slicer-build -DSlicerIGSIO_DIR:PATH=/root/slicer/modules/SlicerIGSIO-build/inner-build ../SlicerIGT \
    && make -j4 \
    && make package \ 
    && mkdir -p /root/slicer/packages \
    && mv *.tar.gz /root/slicer/packages

#
# Parallel Processing
#
RUN mkdir -p /root/slicer/modules \
    && cd /root/slicer/modules \
    && git clone https://github.com/pieper/SlicerParallelProcessing \
    && mkdir SlicerParallelProcessing-build \
    && cd SlicerParallelProcessing-build \
    && cmake -DCMAKE_BUILD_TYPE:STRING=Release -DSlicer_DIR:PATH=/root/slicer/Slicer-SuperBuild-Release/Slicer-build ../SlicerParallelProcessing \
    && make -j4 \
    && make package \
    && mkdir -p /root/slicer/packages \
    && mv *.tar.gz /root/slicer/packages
#     mv *.tar.gz /root/slicer/packages/

#
# SlicerDMRI
#
RUN cd /root/slicer/modules && \
    git clone https://github.com/SlicerDMRI/SlicerDMRI

# Patch VTK_to_DICOMTract.cxx to replace CODE_DCM_* macros that were removed
# in newer versions of DCMTK with their explicit DSRBasicCodedEntry equivalents.
# DCMTK CID 7261 codes: 113211=Deterministic, 113212=Probabilistic,
#                        113213=Global, 113217=Bootstrap
RUN sed -i \
    -e 's/CODE_DCM_Deterministic/DSRBasicCodedEntry("113211", "DCM", "Deterministic")/g' \
    -e 's/CODE_DCM_Probabilistic/DSRBasicCodedEntry("113212", "DCM", "Probabilistic")/g' \
    -e 's/CODE_DCM_Global/DSRBasicCodedEntry("113213", "DCM", "Global")/g' \
    -e 's/CODE_DCM_Bootstrap/DSRBasicCodedEntry("113217", "DCM", "Bootstrap")/g' \
    /root/slicer/modules/SlicerDMRI/Modules/Loadable/TractIO/TractIOCLI/VTK_to_DICOMTract.cxx

RUN cd /root/slicer/modules && \
    mkdir SlicerDMRI-build && \
    cd SlicerDMRI-build && \
    cmake \
        -DCMAKE_BUILD_TYPE:STRING=Release \
        -DSlicer_DIR:PATH=/root/slicer/Slicer-SuperBuild-Release/Slicer-build \
        -DCMAKE_C_COMPILER_LAUNCHER=ccache \
        -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
        ../SlicerDMRI

RUN --mount=type=cache,target=/cache/ccache \
    cd /root/slicer/modules/SlicerDMRI-build && \
    make -j$(nproc) && \
    cd inner-build && \
    make package && \
    mv *.tar.gz /root/slicer/packages/


#
# Build SlicerROS2 module - NOW ENABLED
#
WORKDIR /root

# Clone slicer_ros2_module plus source-only deps that have no ros-humble-* apt binary:
#   - object_recognition_msgs: wg-perception, ros2 branch
#   - ros2_cisst_msgs: jhu-cisst, needed by slicer_ros2_module on Humble
#   - ros2_kortex: provides kortex_description package with Gen3 7DOF mesh files (.dae)
#   - ros2_robotiq_gripper: provides robotiq_description package with 2F-85 mesh files (.dae)
# The last two are required so Slicer can resolve package://kortex_description/...
# and package://robotiq_description/... URIs in robot_description messages from rossim
RUN mkdir -p /root/ros2_ws/src \
    && cd /root/ros2_ws/src \
    && git clone -b devel https://github.com/rosmed/slicer_ros2_module \
    && git clone -b ros2 https://github.com/wg-perception/object_recognition_msgs \
    && git clone https://github.com/jhu-cisst/ros2_cisst_msgs \
    && git clone --depth 1 https://github.com/Kinovarobotics/ros2_kortex.git \
    && git clone --depth 1 https://github.com/PickNikRobotics/ros2_robotiq_gripper.git

# Fix for ROS 2 Humble: Remove rosbag2 service clients that don't exist in Humble
# (Play, Stop, SplitBagFile are not available in ros-humble-rosbag2-interfaces)
RUN cd /root/ros2_ws/src/slicer_ros2_module/MRML \
    && sed -i '/rosbag2_interfaces\/srv\/Play/d' CMakeLists.txt \
    && sed -i '/rosbag2_interfaces\/srv\/SplitBagfile/d' CMakeLists.txt \
    && sed -i '/rosbag2_interfaces\/srv\/Stop/d' CMakeLists.txt

# Run rosdep to install any remaining apt-resolvable dependencies.
# --skip-keys skips simulation/hardware packages pulled in by ros2_kortex that
# are not available in the standard ROS Humble apt repo and are not needed in
# the Slicer container (it only needs the description/mesh packages, not the
# full Gazebo/ros2-control/MoveIt simulation stack).
RUN /bin/bash -c 'source /opt/ros/humble/setup.sh \
    && rosdep init 2>/dev/null || true \
    && rosdep update \
    && cd /root/ros2_ws \
    && rosdep install --from-paths src --ignore-src -r -y --rosdistro humble \
        --skip-keys " \
            ros_gz_bridge \
            ros_gz_sim \
            ros_gz_interfaces \
            gz_ros2_control \
            ign_ros2_control \
            ros2_control \
            ros2_controllers \
            controller_interface \
            hardware_interface \
            joint_state_broadcaster \
            moveit_ros_visualization \
            moveit_ros_warehouse \
            moveit_setup_assistant \
            kortex_driver \
            kortex_bringup \
            kortex_moveit_config \
            robotiq_controllers \
            robotiq_driver \
        " || true'

# Build kortex_description and robotiq_description with colcon so their
# share/ directories (meshes, URDFs) are installed and resolvable via
# package:// URIs when Slicer receives robot_description from rossim.
# These are description-only packages so the build is fast.
RUN /bin/bash -c 'source /opt/ros/humble/setup.bash \
    && cd /root/ros2_ws \
    && colcon build \
        --packages-select kortex_description robotiq_description \
        --cmake-args -DCMAKE_BUILD_TYPE=Release \
    && echo "Description packages built successfully" \
    && echo "kortex_description .dae files: $(find install/kortex_description -name *.dae | wc -l)" \
    && echo "robotiq_description .dae files: $(find install/robotiq_description -name *.dae | wc -l)"'

# SlicerROS2 uses vtkSTLReader for ALL mesh files regardless of extension.
# .dae (COLLADA) files are XML starting with <?xml, but vtkSTLReader expects
# STL format starting with 'solid' — causing parse errors at runtime.
#
# IMPORTANT: Do NOT use assimp for this conversion — assimp auto-detects the
# COLLADA up-axis (Y_UP) and rotates geometry to Z_UP on export, which twists
# each mesh link individually and makes the robot look broken/exploded in Slicer.
#
# Fix: use trimesh, which converts geometry to binary STL without applying any
# axis transformation — preserving the exact orientation from the URDF.
# The .dae filename is kept so URDF package:// references continue to resolve.
RUN apt-get update && apt-get install -y --no-install-recommends python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install --quiet trimesh numpy pycollada
COPY dockerfiles/optimized/convertmesh.py /root/convertmesh.py
RUN python3 /root/convertmesh.py
#     && python3 -c " \
# import trimesh, glob, os, sys \
# files = glob.glob('/root/ros2_ws/install/**/*.dae', recursive=True) \
# print(f'Converting {len(files)} .dae mesh files to STL format...') \
# ok, fail = 0, 0 \
# for dae in files: \
#     try: \
#         mesh = trimesh.load(dae, force='mesh', skip_materials=True) \
#         stl_bytes = mesh.export(file_type='stl') \
#         with open(dae, 'wb') as f: \
#             f.write(stl_bytes) \
#         print(f'  OK: {os.path.basename(dae)}') \
#         ok += 1 \
#     except Exception as e: \
#         print(f'  WARNING: Failed {os.path.basename(dae)}: {e}') \
#         fail += 1 \
# print(f'Done: {ok} converted, {fail} failed') \
# sys.exit(1 if fail == len(files) else 0) \
# " 

# Build the full workspace with colcon
RUN /bin/bash -c 'source /opt/ros/humble/setup.bash && \
    mkdir -p /root/ros2_ws/build/slicer_ros2_cmake && \
    cd /root/ros2_ws/build/slicer_ros2_cmake && \
    cmake \
        -DSlicer_DIR=/root/slicer/Slicer-SuperBuild-Release/Slicer-build \
        -DCMAKE_BUILD_TYPE=Release \
        /root/ros2_ws/src/slicer_ros2_module && \
    make -j$(nproc) && \
    echo "=== Saving ROS2 modules to fixed path ===" && \
    mkdir -p /root/slicer/ros2_loadable_modules && \
    cp -r lib/Slicer-5.8/qt-loadable-modules/. /root/slicer/ros2_loadable_modules/ && \
    ls /root/slicer/ros2_loadable_modules/'

#
# Final stage: Copy built Slicer + modules into the webtop image
#
# kasmweb/core-ubuntu-jammy is Ubuntu 22.04 (Jammy) with browser-accessible desktop
# Access via: https://host:6901  |  User: kasm_user  |  Password: set via VNC_PW env var
FROM kasmweb/core-ubuntu-jammy:1.18.0

# Kasm runs as non-root by default — switch to root for all install steps
USER root

# Prevent interactive prompts during apt installs
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Add ROS 2 Humble apt repository
RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg lsb-release \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
       -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
       http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
       > /etc/apt/sources.list.d/ros2.list

RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libgl1 \
    libglu1-mesa \
    libxrender1 \
    libxcursor1 \
    libxft2 \
    libxinerama1 \
    qtbase5-dev \
    qtmultimedia5-dev \
    libqt5core5a \
    libqt5gui5 \
    libqt5widgets5 \
    libqt5network5 \
    libqt5opengl5 \
    libqt5svg5 \
    libqt5x11extras5 \
    libqt5xml5 \
    libqt5xmlpatterns5 \
    libqt5multimedia5 \
    libqt5multimediawidgets5 \
    libqt5webkit5 \
    libqt5webengine5 \
    libqt5webenginewidgets5 \
    libnsl2 \
    ros-humble-desktop \
    ros-humble-rosbag2 \
    ros-humble-rosbag2-storage \
    ros-humble-rosbag2-transport \
    ros-humble-joint-state-publisher \
    ros-humble-joint-state-publisher-gui \
    ros-humble-xacro \
    ros-humble-moveit-msgs \
    ros-humble-object-recognition-msgs \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# Source ROS Humble automatically for all shell sessions
RUN echo 'source /opt/ros/humble/setup.bash' >> /etc/bash.bashrc && \
    echo 'source /opt/ros/humble/setup.bash' >> /etc/profile
    
# Copy all built packages from builder stage
COPY --from=slicer-builder /root/slicer/packages /root/slicer/packages

# Copy the built ROS2 workspace (includes SlicerROS2 module)
# COPY --from=slicer-builder /root/ros2_ws /root/ros2_ws

# Copy kortex_description and robotiq_description install directories from builder.
# These provide the mesh files (.dae) needed to resolve package://kortex_description/...
# and package://robotiq_description/... URIs from robot_description messages sent by rossim.
COPY --from=slicer-builder /root/ros2_ws/install/kortex_description /root/ros2_ws/install/kortex_description
COPY --from=slicer-builder /root/ros2_ws/install/robotiq_description /root/ros2_ws/install/robotiq_description

# Add the description packages to AMENT_PREFIX_PATH so ROS2 package:// URI
# resolution can find them at runtime when Slicer loads the robot model
ENV AMENT_PREFIX_PATH=/root/ros2_ws/install/kortex_description:/root/ros2_ws/install/robotiq_description

# Also bake the AMENT_PREFIX_PATH into shell startup so GUI-launched Slicer inherits it
RUN echo 'export AMENT_PREFIX_PATH=/root/ros2_ws/install/kortex_description:/root/ros2_ws/install/robotiq_description:${AMENT_PREFIX_PATH}' >> /etc/bash.bashrc \
    && echo 'export AMENT_PREFIX_PATH=/root/ros2_ws/install/kortex_description:/root/ros2_ws/install/robotiq_description:${AMENT_PREFIX_PATH}' >> /etc/profile \
    && echo 'export AMENT_PREFIX_PATH=/root/ros2_ws/install/kortex_description:/root/ros2_ws/install/robotiq_description:${AMENT_PREFIX_PATH}' >> /dockerstartup/kasm_default_profile.sh

# Extract and set up Slicer
RUN cd /root/slicer/packages && \
    tar -xzf Slicer-*.tar.gz && \
    SLICER_DIR=$(find /root/slicer/packages -maxdepth 1 -type d -name "Slicer-*" | head -1) && \
    ln -s ${SLICER_DIR}/Slicer /usr/local/bin/Slicer

COPY --from=slicer-builder /root/slicer/ros2_loadable_modules /root/slicer/ros2_loadable_modules

RUN SLICER_DIR=$(find /root/slicer/packages -maxdepth 1 -type d -name "Slicer-*" | head -1) && \
    mkdir -p "${SLICER_DIR}/lib/Slicer-5.8/qt-loadable-modules" && \
    cp -r /root/slicer/ros2_loadable_modules/. "${SLICER_DIR}/lib/Slicer-5.8/qt-loadable-modules/" && \
    echo "=== ROS2 modules installed ===" && \
    ls "${SLICER_DIR}/lib/Slicer-5.8/qt-loadable-modules/" | grep -i ros

COPY dockerfiles/optimized/slicer/install-extension.py /root/slicer
COPY dockerfiles/optimized/slicer/install-module.py /root/slicer
COPY dockerfiles/optimized/slicer/start-slicer-ros2.bash /root


# Install Slicer modules (excluding SlicerTMS which is installed separately)
RUN cd /root/slicer/packages && \
    SLICER_DIR=$(find /root/slicer/packages -maxdepth 1 -type d -name "Slicer-*" | head -1) && \
    echo "=== Installing extensions to: ${SLICER_DIR} ===" && \
    for module in *SlicerOpenIGTLink*.tar.gz *SlicerIGSIO*.tar.gz *SlicerIGT*.tar.gz *ParallelProcessing*.tar.gz *SlicerDMRI*.tar.gz; do \
        if [ -f "$module" ]; then \
            echo "=== Installing $module ===" && \
            tar -xzf "$module" -C "${SLICER_DIR}" --strip-components=1 && \
            echo "=== Successfully installed $module ===" ; \
        fi \
    done

# Install SlicerROS2 loadable module into Slicer
# Copy pre-built SlicerROS2 module from builder
# COPY --from=slicer-builder /root/slicer/ros2_module_install /root/slicer/ros2_module_install

# # Install into Slicer
# RUN SLICER_DIR=$(find /root/slicer/packages -maxdepth 1 -type d -name "Slicer-*" | head -1) && \
#     cp -r /root/slicer/ros2_module_install/. "${SLICER_DIR}/"

#
# SlicerTMS (Python scripted module) - FIXED VERSION
#
COPY SlicerTMS /root/slicer/modules/SlicerTMS
RUN cd /root/slicer/modules && \
    SLICER_DIR=$(find /root/slicer/packages -maxdepth 1 -type d -name "Slicer-*" | head -1) && \
    echo "=== Installing SlicerTMS directly (Python module) ===" && \
    echo "=== Contents of SlicerTMS directory ===" && \
    ls -la SlicerTMS/ && \
    ls -la SlicerTMS/client/ && \
    ls -la SlicerTMS/data/ && \
    echo "=== Creating module directory ===" && \
    mkdir -p "${SLICER_DIR}"/lib/Slicer-5.8/qt-scripted-modules && \
    echo "=== Copying module files (recursively to preserve subdirectories) ===" && \
    cp -r SlicerTMS/client/SlicerTMS/* "${SLICER_DIR}"/lib/Slicer-5.8/qt-scripted-modules/ && \
    echo "=== Creating data directory at lib/data (two levels up from qt-scripted-modules) ===" && \
    mkdir -p "${SLICER_DIR}"/lib/data && \
    echo "=== Copying data files ===" && \
    cp -r SlicerTMS/data/* "${SLICER_DIR}"/lib/data/ && \
    echo "=== Verifying installation ===" && \
    echo "Module files:" && \
    ls -la "${SLICER_DIR}"/lib/Slicer-5.8/qt-scripted-modules/ && \
    echo "Data files:" && \
    ls -la "${SLICER_DIR}"/lib/data/ && \
    echo "=== SlicerTMS installation complete ==="

RUN cd /root \
    && chmod 755 start-slicer-ros2.bash

WORKDIR /root
# ==============================================================================
# SOLUTION: Multiple approaches to ensure environment variables are available
# ==============================================================================

# Set environment variables in Dockerfile (base level)
ENV TMS_SERVER_HOST=tmsserver
ENV TMS_SERVER_PORT_1=18944
ENV TMS_SERVER_PORT_2=18945

# Approach 1: Add to system-wide profile (loaded by login shells)
RUN echo 'export TMS_SERVER_HOST="${TMS_SERVER_HOST:-tmsserver}"' >> /etc/profile && \
    echo 'export TMS_SERVER_PORT_1="${TMS_SERVER_PORT_1:-18944}"' >> /etc/profile && \
    echo 'export TMS_SERVER_PORT_2="${TMS_SERVER_PORT_2:-18945}"' >> /etc/profile

# Approach 2: Add to bash.bashrc (loaded by non-login interactive shells)
RUN echo 'export TMS_SERVER_HOST="${TMS_SERVER_HOST:-tmsserver}"' >> /etc/bash.bashrc && \
    echo 'export TMS_SERVER_PORT_1="${TMS_SERVER_PORT_1:-18944}"' >> /etc/bash.bashrc && \
    echo 'export TMS_SERVER_PORT_2="${TMS_SERVER_PORT_2:-18945}"' >> /etc/bash.bashrc

# Approach 3: Add to environment file (loaded by pam_env)
RUN echo "TMS_SERVER_HOST=tmsserver" >> /etc/environment && \
    echo "TMS_SERVER_PORT_1=18944" >> /etc/environment && \
    echo "TMS_SERVER_PORT_2=18945" >> /etc/environment

# Approach 4: Add to Kasm startup script so GUI apps inherit env variables
RUN echo 'export TMS_SERVER_HOST="${TMS_SERVER_HOST:-tmsserver}"' >> /dockerstartup/kasm_default_profile.sh && \
    echo 'export TMS_SERVER_PORT_1="${TMS_SERVER_PORT_1:-18944}"' >> /dockerstartup/kasm_default_profile.sh && \
    echo 'export TMS_SERVER_PORT_2="${TMS_SERVER_PORT_2:-18945}"' >> /dockerstartup/kasm_default_profile.sh

# Optional: Add Slicer to PATH
ENV PATH="/root/slicer/packages/Slicer-*/bin:${PATH}"

# Set a password for kasm-user and grant sudo access
RUN echo "kasm-user:yourpassword" | chpasswd && \
    usermod -aG sudo kasm-user && \
    echo "kasm-user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN chown -R kasm-user:kasm-user /root/slicer/packages && \
    chmod -R 755 /root/slicer/packages && \
    chmod 755 /root && \
    chmod 755 /root/slicer



# Switch back to Kasm's default non-root user
USER 1000